log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

access_log /tmp/nginx-access.log ltsv;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  client_max_body_size 20M;

  root /home/isucon/isubata/webapp/public;

  location /favicon.ico {
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
    etag off;
  }
  location /fonts/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_types *;
    etag off;
  }
  location /js/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_types *;
    etag off;
  }
  location /css/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_types *;
    etag off;
  }
  location /icons/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_types *;
    etag off;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:5000;
  }
}
